function [solution,score,reactionsToKeep, LogData] = runKApproxmitationIrrevTROR_AdjustmentV4 (taskModel, expValueMeanAdjustedTask, epsilon, rev2irrev, alpha, beta, i,j,osenseStr,irrev,orphanHandling, bounds)



varargin = parseSolverParameters('MILP');
varargin2 = parseSolverParameters('MILP');
%kPercentageConstant = 0.5;
kTolerance = 0.001;
SetMedianForORExpressions = true;
TransportReactionPenalty = 0;
varargin.feasTol = 10^-5;
x0ON = true;
%
timeLimit_ConstantInitialInfeas = 240;
ExceededInitialInfeasConstraint = false;
noWeirdFeasibleSolutionsInInfeasibleSpace = false;
difference_ConstantInfeasibleHeuristic = 0.1;
%
timeLimit_ConstantFirstFeas = 600;
timeLimit_ConstantHeursticMultipleFeasilibity = 3;
approximatedOptimalSolutionThroughTimeHeuristic = false;
difference_ConstantfeasibleHeuristic = 0.1; % Should probably for low kTolerance, be qual to kTolerancekTolerance;
foundAtleastOneFeasibleSolution = false;
amountOfTryMoreTries = 1;
couldNotFindAnySolution = false;
wentOverTimeLimitAmount = 0;
wentOverTimeLimit = false;
foundSolutionAfterGoingOverLimit = false;
wentOverTimeLimitTwice = false;
%
varargin.MIPFocus = 1; %Should focus on finding any feasible value
varargin.NodeMethod = 1; % 1 should set to dual simplex can try 2 for barrier
varargin.Method = 5; % 1 should set to dual simplex, can try 2 for barrier
varargin.Presolve = 2; % 2 is agressive presolving
varargin.Cuts = 3; % we got good results without this, 3 is agressive cuts
varargin.timeLimit = timeLimit_ConstantFirstFeas;
varargin.SolutionLimit = 1;
varargin.printLevel  = 3;
varargin2.printLevel  = 3;
%
UseSpecialYflags = false;
AdjustBounds = true;
AdjustBoundsValue = bounds;


fprintf("____________________________________________\n\n\n\n\n\n\n\n\n\n\n%_________________________",1)
% alpha = 0.5; % even addition of the TROR adjustment as regular obj funciton at 0.5
%              % alpha gives the weights to the TROR adjustment of the obj
%              % function and to the original objective function by setting
%
% beta = 1;  % total addition to max score if all oprhan transport reactions would be 0
reactionLength = length(taskModel.rxns);
%transportRxnIDs = findRealTransportReactions_AllTransport_EmptyGRRules(taskModel);
%disp(length(transportRxnIDs))
timerval = tic;
%kPercentageConstant = 0.5;
ktest = 0;
%kTolerance = 0.1; %reduces computation time when set higher, probably shouldn't be too high
[transRxns, nonTransRxns, transportRxnIDs] = findTransRxns(taskModel);
SMatrix = taskModel.S;

expValueMeanAdjustedTaskForComparison = expValueMeanAdjustedTask;
orphanHandleParameter =0;
if SetMedianForORExpressions
    orphanHandleParameter = median(expValueMeanAdjustedTask(expValueMeanAdjustedTask>0));
    expValueMeanAdjustedTask(expValueMeanAdjustedTask == -1) = orphanHandleParameter;
end

[kfeasibletest, optionsSaved] =  findHighestKIterativeLPs(taskModel, expValueMeanAdjustedTask, i,j,irrev,osenseStr);
disp(optionsSaved)
%kfeasibletest = kfeasibletest+(0.5*beta);
disp(kfeasibletest)

kInfeasibletest =  ((2*alpha)* (max(expValueMeanAdjustedTask) +TransportReactionPenalty)) + (2*(1-alpha)*beta) + TransportReactionPenalty;%
counter = 0;
disp("create MILPproblem")

if AdjustBounds
    tempUB = taskModel.ub(1:length(taskModel.rxns));
    tempLB = taskModel.lb(1:length(taskModel.rxns));
    tempUB(tempUB== 1000) = AdjustBoundsValue;
    tempLB(tempLB== -1000) = -AdjustBoundsValue;
    %CharnesCooperMILPproblemEdited = CharnesCooperMILPproblem;
    taskModel.ub(1:length(taskModel.rxns)) = tempUB;
    taskModel.lb(1:length(taskModel.rxns)) = tempLB;
end

disp("_______________________________________________________________________")
disp("___________________________SHOWING OPTMIZER SETTINGS___________________")
disp("_______________________________________________________________________")
fprintf("\nUseSpecialYflags = %s\n",mat2str(UseSpecialYflags))
fprintf("timeLimit_ConstantFirstFeas = %i, timeLimit_ConstantHeursticMultipleFeasilibity = %î\n difference_ConstantfeasibleHeuristic = %i, amountOfTryMoreTries = %i\n",timeLimit_ConstantFirstFeas,timeLimit_ConstantHeursticMultipleFeasilibity,difference_ConstantfeasibleHeuristic ,amountOfTryMoreTries)
fprintf("AdjustBounds = %s, AdjustBoundsValue = %î\n",mat2str(AdjustBounds),AdjustBoundsValue)
fprintf('UseSpecialYflags = %s\n', mat2str(UseSpecialYflags));
fprintf('timeLimit_ConstantFirstFeas = %i, timeLimit_ConstantHeursticMultipleFeasilibity = %i\n', timeLimit_ConstantFirstFeas, timeLimit_ConstantHeursticMultipleFeasilibity);
fprintf('difference_ConstantfeasibleHeuristic = %.1f, amountOfTryMoreTries = %i\n', difference_ConstantfeasibleHeuristic, amountOfTryMoreTries);
fprintf('AdjustBounds = %s, AdjustBoundsValue = %i\n', mat2str(AdjustBounds), AdjustBoundsValue);

fprintf('kTolerance = %.2f\n', kTolerance);
fprintf('SetMedianForORExpressions = %d\n', SetMedianForORExpressions);
fprintf('TransportReactionPenalty = %d\n', TransportReactionPenalty);
fprintf('varargin.feasTol = %.4f\n', varargin.feasTol);
fprintf('x0ON = %d\n', x0ON);
fprintf('timeLimit_ConstantInitialInfeas = %d\n', timeLimit_ConstantInitialInfeas);
fprintf('difference_ConstantInfeasibleHeuristic = %.1f\n', difference_ConstantInfeasibleHeuristic);
fprintf('timeLimit_ConstantFirstFeas = %d\n', timeLimit_ConstantFirstFeas);
fprintf('timeLimit_ConstantHeursticMultipleFeasilibity = %d\n', timeLimit_ConstantHeursticMultipleFeasilibity);
fprintf('difference_ConstantfeasibleHeuristic = %.1f\n', difference_ConstantfeasibleHeuristic);
fprintf('amountOfTryMoreTries = %d\n', amountOfTryMoreTries);
fprintf('varargin.MIPFocus = %d\n', varargin.MIPFocus);
fprintf('varargin.NodeMethod = %d\n', varargin.NodeMethod);
fprintf('varargin.Method = %d\n', varargin.Method);
fprintf('varargin.Presolve = %d\n', varargin.Presolve);
fprintf('varargin.Cuts = %d\n', varargin.Cuts);
fprintf('varargin.timeLimit = %d\n', varargin.timeLimit);
fprintf('varargin.SolutionLimit = %d\n', varargin.SolutionLimit);
fprintf('varargin.printLevel = %d\n', varargin.printLevel);
fprintf('varargin2.printLevel = %d\n', varargin2.printLevel);

parameterNames = {
    'UseSpecialYflags',
    'amountOfTryMoreTries',
    'AdjustBounds',
    'AdjustBoundsValue',
    'kTolerance',
    'SetMedianForORExpressions',
    'Median',
    'TransportReactionPenalty',
    'varargin.feasTol',
    'x0ON',
    'timeLimit_ConstantInitialInfeas',
    'difference_ConstantInfeasibleHeuristic',
    'timeLimit_ConstantFirstFeas',
    'timeLimit_ConstantHeursticMultipleFeasilibity',
    'difference_ConstantfeasibleHeuristic',
    'amountOfTryMoreTries',
    'varargin.MIPFocus',
    'varargin.NodeMethod',
    'varargin.Method',
    'varargin.Presolve',
    'varargin.Cuts',
    'varargin.timeLimit',
    'varargin.SolutionLimit',
    'varargin.printLevel',
    'varargin2.printLevel',
    'Alpha',
    'Beta'
    };

parameterValues = {
    mat2str(UseSpecialYflags),
    amountOfTryMoreTries,
    mat2str(AdjustBounds),
    AdjustBoundsValue,
    kTolerance,
    SetMedianForORExpressions,
    orphanHandleParameter,
    TransportReactionPenalty,
    varargin.feasTol,
    x0ON,
    timeLimit_ConstantInitialInfeas,
    difference_ConstantInfeasibleHeuristic,
    timeLimit_ConstantFirstFeas,
    timeLimit_ConstantHeursticMultipleFeasilibity,
    difference_ConstantfeasibleHeuristic,
    amountOfTryMoreTries,
    varargin.MIPFocus,
    varargin.NodeMethod,
    varargin.Method,
    varargin.Presolve,
    varargin.Cuts,
    varargin.timeLimit,
    varargin.SolutionLimit,
    varargin.printLevel,
    varargin2.printLevel,
    alpha,
    beta
    };

% Open a text file for writing (create or overwrite)
fileID = fopen('parameter_values.txt', 'w');

% Check if the file was successfully opened
if fileID == -1
    error('Error opening the file for writing.');
end

% Loop through parameter names and values and write them to the file
for iiterator = 1:numel(parameterNames)
    fprintf(fileID, '%s = %s\n', parameterNames{iiterator}, mat2str(parameterValues{iiterator}));
end

% Close the file
fclose(fileID);

MILPproblem = createKMILPProblemAverageExpressionIrrevTROR_Ajustment(taskModel, expValueMeanAdjustedTask, epsilon, rev2irrev, ktest, transportRxnIDs, alpha, beta);
%MILPproblem = load('LastCreatedMILPproblem_Task26Sample1_date_2023-10-25___14-47-20.mat').MILPproblem;

currentDateTime = datestr(now, 'yyyy-mm-dd___HH-MM-SS');
filenameMILP = sprintf('LastCreatedMILPproblem_Task%iSample%i_date_%s.mat', i,j,currentDateTime);
save(filenameMILP, 'MILPproblem')

LogData = "";
if AdjustBounds
    tempUB = MILPproblem.ub(1:length(taskModel.rxns));
    tempLB = MILPproblem.lb(1:length(taskModel.rxns));
    tempUB(tempUB== 1000) = AdjustBoundsValue;
    tempLB(tempLB== -1000) = -AdjustBoundsValue;
    %CharnesCooperMILPproblemEdited = CharnesCooperMILPproblem;
    MILPproblem.ub(1:length(taskModel.rxns)) = tempUB;
    MILPproblem.lb(1:length(taskModel.rxns)) = tempLB;
end


%% OPTIMIZATION
MILPproblem.c(1:reactionLength) = 1; % v  minimziation of v seems best
MILPproblem.c(reactionLength+1:2*reactionLength) = 0; % y+ %even though minimization of yi makes more sense
MILPproblem.osense = +1; %(-1 max, +1 min)
fprintf("Osense = %i, c_vector v = %i, c_vector y = %i\n",MILPproblem.osense,MILPproblem.c(1),MILPproblem.c(reactionLength+1) )

%varargin.feasTol = 10^-4;
%varargin.SolutionLimit = 1; %% Setting this to 1 should terminate after 1 solution, but makes it unable to view solution
%varargin.SolutionNumber = 1;  %%% should allow for retrieval of suboptimal number
%varargin.MIPFocus = 1; %Should focus on finding any feasible value
%varargin.RINS = 10;  % could be useful as it leads to a shift to utilizing
% this heuristic every nth node (n being the value for the parameter) this
% then aims at proving feasibility
%%% varargin.PoolSearchMode = 1;
%%% varargin.PoolSolutions = 1;

%varargin.NodeMethod = 1; % 1 should set to dual simplex can try 2 for barrier
%varargin.Method = 4; % 1 should set to dual simplex, can try 2 for barrier
%varargin.Presolve = 2; % 2 is agressive presolving
%varargin.Cuts = 3; % we got good results without this, 3 is agressive cuts


%%
% While loop
%save('MILPProblemTask1LoopLaw.mat', 'MILPproblem');
x0hint = [];
patternStr = "C";
lastBposition = min(strfind(MILPproblem.vartype(3*reactionLength:end)', patternStr)+3*reactionLength)-2;
expressionK =0;
%disp(kfeasibletest)



%% New search strategy:
% Use LP to find initial K guess
% then use small time limit to find some initial infeasible solutions,
% if timelimit reached but no infeasible solution, increase size
% if timelimit not reached and infeasible is found, perform again
% then take k_feas and start finding the first next value, in small steps
% use time heuristic for determingin how long we take for the next one
% (something like 4x the last one (needs to be tested)).
%fprintf("timeLimit_ConstantInitialInfeas = %i, kTolerance = %.2f\n",timeLimit_ConstantInitialInfeas, kTolerance )


%% Time driven method of shrinking K Infeasible
%fprintf("kFeasible = %.3f ___ kInfeasible = %.3f ___ TransportReactionPenalty = %i \n",kfeasibletest,kInfeasibletest,TransportReactionPenalty)
ktest = kInfeasibletest;
kdiff = abs(kfeasibletest - kInfeasibletest);
infeasibleCounter = 0;
while ~ExceededInitialInfeasConstraint && kdiff >= kTolerance
    infeasibleCounter = infeasibleCounter+1;
    varargin2.timeLimit = timeLimit_ConstantInitialInfeas;
    disp({kfeasibletest;kInfeasibletest;ktest})
    disp(" ")
    rng(1) % unfortunately only gurobi method 4 and 5 are deterministic
    MILPproblem = adaptKMILPProblemAverageExpressionTROR_AdTrans(MILPproblem, taskModel, expValueMeanAdjustedTask, ktest,transportRxnIDs, alpha, beta,x0hint,x0ON,TransportReactionPenalty);
    logFile = convertStringsToChars(sprintf("Infeasible_Space_run_%i.txt",infeasibleCounter));
    varargin2.logFile = logFile;
    solution = solveCobraMILP_Adjusted(MILPproblem,varargin2);
    if solution.stat == 1|| solution.stat == 10 % Optimal (1) or feasible (10) found
        disp("found a feasible solution in the infeasible timed heuristic approach, this should not be possible")
        kfeasibletest = ktest;
        currentDateTime = datestr(now, 'yyyy-mm-dd___HH-MM-SS');
        selectedRows = round(abs(solution.cont(1:reactionLength)),6)>= (epsilon-0.01);
        validValues = expValueMeanAdjustedTaskForComparison(selectedRows) ~= -1;
        selectedExpression = expValueMeanAdjustedTaskForComparison(selectedRows);
        averageScore = sum(selectedExpression(validValues)) / length(selectedExpression(validValues)) ;
        %filename = sprintf('lastValidSolutionTask%iSample%iMILP___Scored_%.3f_Average%.3f_date_%s.mat',i,j, kfeasibletest,averageScore,currentDateTime);
        lastValidSolution = solution;
        %save(filename, 'lastValidSolution')
        getActiveReactionsWithFluxesFromModelAndIrrevTROR_inter_save(taskModel, lastValidSolution,expValueMeanAdjustedTaskForComparison, kfeasibletest , i, osenseStr, irrev,j, alpha, beta, epsilon);
        if solution.stat == 1
            LogData = LogData + sprintf("Infeasible Space: Optimal solution found at k = %.3f \n", kfeasibletest);
        elseif solution.stat == 10
            LogData = LogData + sprintf("Infeasible Space: Feasible solution found at k = %.3f \n", kfeasibletest);
        end
    elseif solution.stat == 0
        kInfeasibletest = ktest;
    elseif solution.stat == 3 % Time limit reached
        ExceededInitialInfeasConstraint = true;
    end
    kdiff = abs(kfeasibletest - kInfeasibletest);
    ktest = kInfeasibletest-(kdiff*difference_ConstantInfeasibleHeuristic);
end

%% Finding at least 1 feasible solution using Heuristics of Gurobi


%fprintf("timeLimit_ConstantFirstFeas = %i, timeLimit_ConstantHeursticMultipleFeasilibity = %î\n difference_ConstantfeasibleHeuristic = %i, amountOfTryMoreTries = %i\n",timeLimit_ConstantFirstFeas,timeLimit_ConstantHeursticMultipleFeasilibity,difference_ConstantfeasibleHeuristic ,amountOfTryMoreTries)
% % Optimization part
% %varargin.SolutionNumber = 1;  %%% should allow for retrieval of suboptimal number
% varargin.MIPFocus = 1; %Should focus on finding any feasible value
% varargin.NodeMethod = 1; % 1 should set to dual simplex can try 2 for barrier
% varargin.Method = 5; % 1 should set to dual simplex, can try 2 for barrier
% varargin.Presolve = 2; % 2 is agressive presolving
% varargin.Cuts = 3; % we got good results without this, 3 is agressive cuts
% varargin.timeLimit = timeLimit_ConstantFirstFeas;
% varargin.SolutionLimit = 1;

% Using maximazation objective function correctly:
% in previous attempts I would set the c for Y+ flags to be positive but in
% reality this doesn't do anything with K-test as that is part of a
% constraint. Instead one should add the 2*alpha(expr-ktest) values
% directly in the c vector and try to maximize this value itself. This
% might actually increase performance, similarly including beta should help
% it move to better solutions quicker
%UseSpecialYflags = false; % did not seem to make it faster

%fprintf("UseSpecialYflags = %s\n",mat2str(UseSpecialYflags))
disp(varargin)
if UseSpecialYflags
    disp("_____________________________________________________________________________")
    disp("Adjust Yflags for optimziation")
    disp("_____________________________________________________________________________")
    MILPproblem.osense = -1; %(-1 max, +1 min)
    MILPproblem.c(reactionLength+1:2*reactionLength) = 0; %Y+
    MILPproblem.c(2*reactionLength+1:3*reactionLength) = 0; %Yprime
    MILPproblem.c(1:reactionLength) = 0; % v  minimziation of v seems best
    betaAdjusted = beta/length(find(expValueMeanAdjustedTask ==-1));

    for iterator = 1:reactionLength
        if(expValueMeanAdjustedTask(iterator) ~= -1)
            MILPproblem.c(reactionLength+iterator) = alpha*2*(expValueMeanAdjustedTask(iterator)-ktest); %*2 is there since 0.5 is alpha default value
        else
            MILPproblem.c(reactionLength+iterator) = 0; %*2 is there since 0.5 is alpha default value
        end
        if(expValueMeanAdjustedTask(iterator) == -1)
            MILPproblem.c(2*reactionLength+iterator) = ((1-alpha)*2*betaAdjusted); %*2 is there since 0.5 is alpha default value
        else
            MILPproblem.c(2*reactionLength+iterator)= 0;
        end
    end

end
%% ONLY FOR TESTING
%kInfeasibletest = 6.6203;



%% Feasibility testing
kdiff = abs(kfeasibletest - kInfeasibletest);
ktest = kfeasibletest + (kdiff*difference_ConstantfeasibleHeuristic);
feasibleCounter = 0;
while (~approximatedOptimalSolutionThroughTimeHeuristic && ~couldNotFindAnySolution && kdiff >= kTolerance)
    feasibleCounter = feasibleCounter + 1;
    disp({kfeasibletest;kInfeasibletest;ktest})
    disp(" ")
    MILPproblem = adaptKMILPProblemAverageExpressionTROR_AdTrans(MILPproblem, taskModel, expValueMeanAdjustedTask, ktest,transportRxnIDs, alpha, beta,x0hint,x0ON,TransportReactionPenalty);
    timerStart = tic;
    rng(1) % unfortunately only gurobi method 4 and 5 are deterministic
    logFile = convertStringsToChars(sprintf("feasible_Space_run_%i.txt",feasibleCounter));
    varargin.logFile = logFile;
    solution = solveCobraMILP_Adjusted(MILPproblem,varargin);

    if solution.stat == 1|| solution.stat == 10 % Optimal (1) or feasible (10) found
        kfeasibletest = findTrueKValue(solution, MILPproblem, expValueMeanAdjustedTask, alpha, beta,reactionLength,ktest,SMatrix,TransportReactionPenalty,transportRxnIDs);
        foundAtleastOneFeasibleSolution = true;
        SolvingTime =  ceil(toc(timerStart));
        if SolvingTime*timeLimit_ConstantHeursticMultipleFeasilibity >timeLimit_ConstantFirstFeas && SolvingTime*timeLimit_ConstantHeursticMultipleFeasilibity> varargin.timeLimit
            varargin.timeLimit = SolvingTime*timeLimit_ConstantHeursticMultipleFeasilibity;
            fprintf("FeasSolveTime was adjusted to: %i \n", timeLimit_ConstantHeursticMultipleFeasilibity)
        end
        if wentOverTimeLimit && ~wentOverTimeLimitTwice
            wentOverTimeLimitAmount = 0;
            foundSolutionAfterGoingOverLimit = true;
        end

        lastValidSolution = solution;
        currentDateTime = datestr(now, 'yyyy-mm-dd_HH-MM-SS');
        selectedRows = round(abs(solution.cont(1:reactionLength)),6)>= (epsilon-0.01);
        validValues = expValueMeanAdjustedTaskForComparison(selectedRows) ~= -1;
        selectedExpression = expValueMeanAdjustedTaskForComparison(selectedRows);
        averageScore = sum(selectedExpression(validValues)) / length(selectedExpression(validValues)) ;
        %filename = sprintf('lastValidSolutionTask%iSample%iMILP___Scored_%.3f_Average%.3f_date_%s.mat',i,j, kfeasibletest,averageScore,currentDateTime);
        %save(filename, 'lastValidSolution');
        getActiveReactionsWithFluxesFromModelAndIrrevTROR_inter_save(taskModel, lastValidSolution,expValueMeanAdjustedTaskForComparison, kfeasibletest , i, osenseStr, irrev,j, alpha, beta, epsilon);

        x0hint = solution.full;
        if solution.stat == 1
            LogData = LogData + sprintf("Feasible Space: Optimal solution found at k = %.3f \n", kfeasibletest);
        elseif solution.stat == 10
            LogData = LogData + sprintf("Feasible Space: Feasible solution found at k = %.3f \n", kfeasibletest);
        end
    elseif solution.stat == 0
        kInfeasibletest = ktest;

    elseif solution.stat == 3  % Time limit reached
        wentOverTimeLimitAmount = wentOverTimeLimitAmount + 1;
        if ~foundAtleastOneFeasibleSolution % If we haven't found a solution then we need to reduce kfeas (bad initial LP guess)
            kfeas = kfeas-1;
            wentOverTimeLimitAmount = wentOverTimeLimitAmount - 1;
        elseif wentOverTimeLimitAmount <=1
            %diff = abs(kfeasibletest - kInfeasibletest);
            %kInfeasibletest = ktest+kTolerance*2;
            if foundSolutionAfterGoingOverLimit == true % if we already went over the limit, and found another optimal solution
                wentOverTimeLimitTwice = true; % then we change our approach
                % so that we don't end up running forever by not resetting wentOverTimeLimit
            end
            wentOverTimeLimit = true; % If this is the first time, and we find a subsequent feasible solution,
            % that will reset our wentOverTimeLimit counter
            difference_ConstantfeasibleHeuristic = difference_ConstantfeasibleHeuristic/2; %change our step size
        elseif wentOverTimeLimitAmount <= amountOfTryMoreTries
            difference_ConstantfeasibleHeuristic = difference_ConstantfeasibleHeuristic/2; % change our step size again
        elseif foundAtleastOneFeasibleSolution
            approximatedOptimalSolutionThroughTimeHeuristic = true; %if we try more than amountOfTryMoreTries after reset,
            % and we found a solution, we stop
        elseif wentOverTimeLimitAmount <= amountOfTryMoreTries+1
            couldNotFindAnySolution = true;
        end
    end

    kdiff = abs(kfeasibletest - kInfeasibletest);
    ktest = kfeasibletest + (kdiff*difference_ConstantfeasibleHeuristic);
end
kdiff = abs(kfeasibletest - kInfeasibletest);
ktest = kfeasibletest + (kdiff*difference_ConstantfeasibleHeuristic);

varargin2.SolutionLimit = 1;
varargin2.timeLimit = varargin.timeLimit;
%% Feasibility testing using normal settings (found a solution using
%%  heuristics for task 20 where the above approach didn't so it seems
%%  worth trying
if approximatedOptimalSolutionThroughTimeHeuristic
    ExceededInitialInfeasConstraint = false;
    while ~ExceededInitialInfeasConstraint && kdiff >= kTolerance
        disp({kfeasibletest;kInfeasibletest;ktest})
        disp(" ")
        rng(1) % unfortunately only gurobi method 4 and 5 are deterministic
        MILPproblem = adaptKMILPProblemAverageExpressionTROR_AdTrans(MILPproblem, taskModel, expValueMeanAdjustedTask, ktest,transportRxnIDs, alpha, beta,x0hint,x0ON,TransportReactionPenalty);
        logFile = convertStringsToChars(sprintf("feasible_Space_After_feasible_run_%i.txt",infeasibleCounter));
        varargin2.logFile = logFile;
        solution = solveCobraMILP_Adjusted(MILPproblem,varargin2);
        fprintf("Solstat = %i\n", solution.stat)
        if solution.stat == 1|| solution.stat == 10
            difference_ConstantfeasibleHeuristic = difference_ConstantfeasibleHeuristic*2;
            kfeasibletest = ktest;
            currentDateTime = datestr(now, 'yyyy-mm-dd___HH-MM-SS');
            selectedRows = round(abs(solution.cont(1:reactionLength)),6)>= (epsilon-0.01);
            validValues = expValueMeanAdjustedTaskForComparison(selectedRows) ~= -1;
            selectedExpression = expValueMeanAdjustedTaskForComparison(selectedRows);
            averageScore = sum(selectedExpression(validValues)) / length(selectedExpression(validValues)) ;
            %filename = sprintf('lastValidSolutionTask%iSample%iMILP___Scored_%.3f_Average%.3f_date_%s.mat',i,j, kfeasibletest,averageScore,currentDateTime);
            lastValidSolution = solution;
            %save(filename, 'lastValidSolution')
            getActiveReactionsWithFluxesFromModelAndIrrevTROR_inter_save(taskModel, lastValidSolution,expValueMeanAdjustedTaskForComparison, kfeasibletest , i, osenseStr, irrev,j, alpha, beta, epsilon);

            if solution.stat == 1
                LogData = LogData + sprintf("Feasible Space after feasible space: Optimal solution found at k = %.3f \n", kfeasibletest);
            elseif solution.stat == 10
                LogData = LogData + sprintf("Feasible Space after feasible space: Feasible solution found at k = %.3f \n", kfeasibletest);
            end

        elseif solution.stat == 0
            kInfeasibletest = ktest;
        elseif solution.stat == 3 % Time limit reached
            ExceededInitialInfeasConstraint = true;
        end
        kdiff = abs(kfeasibletest - kInfeasibletest);
        ktest = kfeasibletest + (kdiff*difference_ConstantfeasibleHeuristic);
    end
end

%% Another round of infeasibility testing to decrease the upper bound
kdiff = abs(kfeasibletest - kInfeasibletest);
ktest = kInfeasibletest-(kdiff*difference_ConstantInfeasibleHeuristic);
if ExceededInitialInfeasConstraint
    varargin2.timeLimit = varargin.timeLimit;
    ExceededInitialInfeasConstraint = false;
    while ~ExceededInitialInfeasConstraint && kdiff >= kTolerance
        disp({kfeasibletest;kInfeasibletest;ktest})
        disp(" ")
        rng(1) % unfortunately only gurobi method 4 and 5 are deterministic
        MILPproblem = adaptKMILPProblemAverageExpressionTROR_AdTrans(MILPproblem, taskModel, expValueMeanAdjustedTask, ktest,transportRxnIDs, alpha, beta,x0hint,x0ON,TransportReactionPenalty);
        logFile = convertStringsToChars(sprintf("Infeasible_Space_After_feasible_run_%i.txt",infeasibleCounter));
        varargin2.logFile = logFile;
        solution = solveCobraMILP_Adjusted(MILPproblem,varargin2);
        fprintf("Solstat = %i", solution.stat)
        if solution.stat == 1|| solution.stat == 10
            kfeasibletest = ktest;
            currentDateTime = datestr(now, 'yyyy-mm-dd___HH-MM-SS');
            selectedRows = round(abs(solution.cont(1:reactionLength)),6)>= (epsilon-0.01);
            validValues = expValueMeanAdjustedTaskForComparison(selectedRows) ~= -1;
            selectedExpression = expValueMeanAdjustedTaskForComparison(selectedRows);
            averageScore = sum(selectedExpression(validValues)) / length(selectedExpression(validValues)) ;
            %filename = sprintf('lastValidSolutionTask%iSample%iMILP___Scored_%.3f_Average%.3f_date_%s.mat',i,j, kfeasibletest,averageScore,currentDateTime);
            lastValidSolution = solution;
            %save(filename, 'lastValidSolution')
            getActiveReactionsWithFluxesFromModelAndIrrevTROR_inter_save(taskModel, ...
                lastValidSolution,expValueMeanAdjustedTaskForComparison, ...
                kfeasibletest , i, osenseStr, irrev,j, alpha, beta, epsilon);
            %fprintf(solution.stat)

            if solution.stat == 1
                LogData = LogData + sprintf("Infeasible Space after feasible space: Optimal solution found at k = %.3f \n", kfeasibletest);
            elseif solution.stat == 10
                LogData = LogData + sprintf("Infeasible Space after feasible space: Feasible solution found at k = %.3f \n", kfeasibletest);
            end

        elseif solution.stat == 0
            kInfeasibletest = ktest;
        elseif solution.stat == 3 % Time limit reached
            ExceededInitialInfeasConstraint = true;
        end
        kdiff = abs(kfeasibletest - kInfeasibletest);
        ktest = kInfeasibletest-(kdiff*difference_ConstantInfeasibleHeuristic);
    end
end


% incase narrowing ends on invalid solution due to rounding (?)
if exist('lastValidSolution')
    solution = lastValidSolution;

    %selectedRows = round(abs(solution.cont(1:reactionLength)),6)>= (epsilon-0.01);
    %validValues = expValueMeanAdjustedTask(selectedRows) ~= -1;
    %selectedExpression = expValueMeanAdjustedTask(selectedRows);

    %score = sum(selectedExpression(validValues)) / length(selectedExpression(validValues)) ;
    score = findTrueKValue(solution, MILPproblem, expValueMeanAdjustedTask, alpha, beta,reactionLength,ktest,SMatrix,TransportReactionPenalty,transportRxnIDs);
    reactionsToKeep = round(abs(solution.cont(1:reactionLength)),6)>= (epsilon-0.01);
else
    solution = 0;
    score = 0;
    reactionLength = 0;
    reactionsToKeep = 0;
end

toc(timerval)


%% Recording variables interesting for run comparisons
LogData = LogData + sprintf("\nNumber of reactions in FastCC Irreversible Model: %d \nMedian Expression= %f \n\nTask Score is %f \nK infeasible= %f, K feasible = %f and last Ktest= %f \nGap = %f \nNumber of infeasible runs= %d \nNumber of feasible runs= %d \n", length(taskModel.rxns), orphanHandleParameter, score, kInfeasibletest, kfeasibletest, ktest, kdiff, infeasibleCounter, feasibleCounter);
if kdiff > kTolerance
    f = fopen('__NOTconverged', 'wt');
    fclose(f);
else
    f = fopen('__converged', 'wt');
    fclose(f);
end








% ktest =  kfeasibletest+(kInfeasibletest-kfeasibletest)*kPercentageConstant;
% while abs(kfeasibletest - kInfeasibletest) > kTolerance
%     disp({kfeasibletest;kInfeasibletest;ktest})
%     disp(" ")
%     %ktest = -100;
%     % Adjust MILPproblem to change to new ktest
%     %MILPproblem = createKMILPProblemAverageExpression(taskModel, expValueMeanAdjusted, epsilon, rev2irrev, ktest);
%     tic
%
%     MILPproblem = adaptKMILPProblemAverageExpressionTROR_Adjusted(MILPproblem, taskModel, expValueMeanAdjustedTask, ktest,transportRxnIDs, alpha, beta,x0,x0ON);
%     % Calculate solution
%
%     solution = solveCobraMILP_Adjusted(MILPproblem,varargin);
%     counter = counter +1;
%     toc
%     disp(solution.stat)
%     % if solution was feasible, set kfeasible to ktest
%
%     if solution.stat ==1 || solution.stat ==10
%
%
%         %x0 = [solution.cont(1:reactionLength);solution.int(1:reactionLength*2);solution.int(1+reactionLength*2:lastBposition-reactionLength);solution.cont(reactionLength+1:end)]
%
%         x0 = solution.full;
%         expressionK = findTrueKValue(solution, MILPproblem, expValueMeanAdjustedTask, alpha, beta,reactionLength,ktest,SMatrix);
%         %solution1 = load('lastValidSolutionMILP_TROR_AdjustTask1Sample4Scored6.383alpha0.200beta1.000.mat').solution;
%         %[newSolution, prunedModel, originalModel] = runRxnsMinimalizationUsingIMAT(taskModel, solution, expValueMeanAdjustedTask,reactionLength, epsilon);
%
%         if expressionK> ktest
%             kfeasibletest = expressionK;
%         else
%             disp('expressionK is not higher than ktest, this should not be possible')
%             kfeasibletest = ktest;
%         end
%         lastValidSolution = solution;
%
%         %lastValidK=ktest;
%         kDiff = kInfeasibletest-kfeasibletest;
%         ktest = kfeasibletest + (kPercentageConstant*kDiff);
%     % if solution was infeasible, set kinfeasible to ktest
%     elseif solution.stat == 0
%         kInfeasibletest = ktest;
%         kDiff = kInfeasibletest-kfeasibletest;
%         ktest = kInfeasibletest - ((1-kPercentageConstant)*kDiff);
%     else
%         fprintf("Solution stat was not 1 or -1, namely: %s\n", solution.stat)
%     end
%     %disp(length(find((abs(solution.cont(1:reactionLength)),6)>= (epsilon-0.01))))
% end

end