function MILPproblem = createKMILPProblemAverageExpressionIrrevTROR_Ajustment(model, expressionRxns, epsilon, rev2irrev,k,transportRxnIDs, alpha, beta, changedValue)

betaAdjusted = beta/length(transportRxnIDs); % adds up to beta if all transport rxns are INactive
tic
% Indice the reactions of the model
edgeIndices = zeros(length(model.rxns),1);
for i = 1:length(model.rxns)
    edgeIndices(i) = i;
end

% Get S
S = model.S;
lb = model.lb;
ub = model.ub;

% Create A size vars
YAmount = 2;
ZAmount = YAmount;
TAmount = 1;
reactionLength = length(edgeIndices);
M = 1;

% Column length equals S matrix + 2Y*rxn + 2z*rxn + 1yprime*rxn + zprime*rxn+ 1*t
A_ColumnLength = size(S,2) + YAmount*reactionLength + ZAmount*reactionLength + 1*reactionLength  + TAmount;
% Row lenght equals S matrix + UB/LB*rxn +1rxn for yprime +1*rxn (for y+ + y- <= 1) + 3z*rxn + +   2*t + 1 (for z
% constraint)
A_RowLength = size(S,1) + 2*reactionLength + 1*reactionLength + 1*reactionLength +4*2*reactionLength + 2*reactionLength+ TAmount*2 + 1;

%Create A0
A = sparse(A_RowLength, A_ColumnLength);

%Fill A with S
[m,n,s] = find(S);
for i = 1:length(m)
    A(m(i),n(i)) = s(i);
end

%% Order
%Y+ LB -epsilon
%Y- UB; + epsilon
% Y+ + Y- <=0
% Y+ + Y- + Yprime = 1
%Z>=0  'G' 0
%Z<= M*Y == Z-(M*Y) <= 0 'L' 0
% M*y - z + t <= M 'L' M
% M*y + z - t <= M 'L' M
%Z>=0  'G' 0
%Z<= M*Y == Z-(M*Y) <= 0 'L' 0
% M*y - z + t <= M 'L' M
% M*y + z - t <= M 'L' M
% Yprime LB
% Yprime UB
% Z = 1 single row (twice as long for z+ and z-)
% 2 single entries for 0>=t>=M
%%

% Find orphan ID's
orphanReactionsIds = find(expressionRxns ==-1);
% 
% %Fill A matrix with values
% nnz_A = length(edgeIndices) * 28;
% ind = zeros(nnz_A, 1);
% j = zeros(nnz_A, 1);
% v = zeros(nnz_A, 1);

count = 0;

for i = 1:length(edgeIndices)

    %Y+ LB -epsilon
    %A(i+size(S,1),edgeIndices(i)) = 1;
    count = count + 1;
    ind(count) = i + size(S, 1);
    j(count) = edgeIndices(i);
    v(count) = 1;

    %A(i+size(S,1),i+size(S,2)) = lb(edgeIndices(i)) - epsilon;
    count = count + 1;
    ind(count) = i + size(S, 1);
    j(count) = i + size(S, 2);
    v(count) = lb(edgeIndices(i)) - epsilon;

    % %Y- UB; + epsilon
    % %A(i+size(S,1)+length(edgeIndices),edgeIndices(i)) = 1;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + length(edgeIndices);
    % j(count) = edgeIndices(i);
    % v(count) = 1;
    % 
    % %A(i+size(S,1)+length(edgeIndices),reactionLength+i+size(S,2)) = ub(edgeIndices(i)) + epsilon;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + length(edgeIndices);
    % j(count) = reactionLength + i + size(S, 2);
    % v(count) = ub(edgeIndices(i)) + epsilon;




    % %Y+ + Y- <= 0
    % %A(i+size(S,1)+2*length(edgeIndices),i + 1*size(S,2)) = 1;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + 2 * length(edgeIndices);
    % j(count) = i + 1 * size(S, 2);
    % v(count) = 1;

    % %A(i+size(S,1)+2*length(edgeIndices),i + 2*size(S,2)) = 1;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + 2 * length(edgeIndices);
    % j(count) = i + 2 * size(S, 2);
    % v(count) = 1;


    %Y+ + Y- + Yprime = 1
    %A(i+size(S,1)+3*length(edgeIndices),i + 1*size(S,2)) = 1;
    count = count + 1;
    ind(count) = i + size(S, 1) + 1 * length(edgeIndices);
    j(count) = i + 1 * size(S, 2);
    v(count) = 1;

    %A(i+size(S,1)+3*length(edgeIndices),i + 2*size(S,2)) = 1;
    count = count + 1;
    ind(count) = i + size(S, 1) + 1 * length(edgeIndices);
    j(count) = i + 2 * size(S, 2);
    v(count) = 1;

    % % %A(i+size(S,1)+3*length(edgeIndices),i + 3*size(S,2)) = 1;
    % % count = count + 1;
    % % ind(count) = i + size(S, 1) + 2 * length(edgeIndices);
    % % j(count) = i + 3 * size(S, 2);
    % % v(count) = 1;
    % % 
    % % add in 3 extra sets to match previously reversible reactions
    % if irrev2rev(i) ~= 0 && irrev2rev(i) ~=i
    %     newI = irrev2rev(i);
    %     count = count + 1;
    %     ind(count) = i + size(S, 1) + 3 * length(edgeIndices);
    %     j(count) = newI + 1 * size(S, 2);
    %     v(count) = 1;
    % 
    %     %A(i+size(S,1)+3*length(edgeIndices),i + 2*size(S,2)) = 1;
    %     count = count + 1;
    %     ind(count) = i + size(S, 1) + 3 * length(edgeIndices);
    %     j(count) = newI + 2 * size(S, 2);
    %     v(count) = 1;
    % 
    %     %A(i+size(S,1)+3*length(edgeIndices),i + 3*size(S,2)) = 1;
    %     count = count + 1;
    %     ind(count) = i + size(S, 1) + 3 * length(edgeIndices);
    %     j(count) = newI + 3 * size(S, 2);
    %     v(count) = 1;       
    % 
    % end

    % %% Z Plus blocks
    % %Z>=0  'G' 0
    % %A(i+size(S,1)+4*length(edgeIndices),i + 4*size(S,2)) = 1;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + 4 * length(edgeIndices);
    % j(count) = i + 4 * size(S, 2);
    % v(count) = 1;
    % 
    % %Z<= M*Y == Z-(M*Y) <= 0 'L' 0
    % %A(i+size(S,1)+5*length(edgeIndices),i + 1*size(S,2)) = -M;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + 5* length(edgeIndices);
    % j(count) = i + 1 * size(S, 2);
    % v(count) = -M;
    % 
    % %A(i+size(S,1)+5*length(edgeIndices),i + 4*size(S,2)) = 1;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + 5 * length(edgeIndices);
    % j(count) = i + 4 * size(S, 2);
    % v(count) = 1;
    % 
    % % M*y + z-t <= M 'L' M
    % %A(i+size(S,1)+6*length(edgeIndices),i + 1*size(S,2)) = M;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + 6 * length(edgeIndices);
    % j(count) = i + 1 * size(S, 2);
    % v(count) = M;
    % 
    % %A(i+size(S,1)+6*length(edgeIndices),i + 4*size(S,2)) = 1;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + 6 * length(edgeIndices);
    % j(count) = i + 4 * size(S, 2);
    % v(count) = 1;
    % 
    % %A(i+size(S,1)+6*length(edgeIndices),end) = -1;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + 6 * length(edgeIndices);
    % j(count) = size(S, 2) + 5 * length(edgeIndices) + 1; % double check this %A_ColumnLength = size(S,2) + 2*reactionLength + 2*reactionLength + 1*reactionLength  + 1;
    % v(count) = -1;
    % 
    % % M*y - z + t <= M 'L' M
    % %A(i+size(S,1)+7*length(edgeIndices),i + 1*size(S,2)) = M;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + 7 * length(edgeIndices);
    % j(count) = i + 1 * size(S, 2);
    % v(count) = M;
    % 
    % %A(i+size(S,1)+7*length(edgeIndices),i + 4*size(S,2)) = -1;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + 7 * length(edgeIndices);
    % j(count) = i + 4 * size(S, 2);
    % v(count) = -1;
    % 
    % %A(i+size(S,1)+7*length(edgeIndices),end) = 1;
    % count = count + 1;
    % ind(count) = i + size(S, 1) + 7* length(edgeIndices);
    % j(count) = size(S, 2) + 5 * length(edgeIndices) + 1;
    % v(count) = 1;
    % 
    % %% Z minus blocks
    % %Z>=0  'G' 0
    % %A(i+size(S,1)+8*length(edgeIndices),i + 5*size(S,2)) = 1;
    % count = count + 1;
    % ind(count) = i+size(S,1)+8*length(edgeIndices);
    % j(count) = i + 5*size(S,2);
    % v(count) = 1;
    % 
    % %Z<= M*Y == Z-(M*Y) <= 0 'L' 0
    % %A(i+size(S,1)+9*length(edgeIndices),i + 2*size(S,2)) = -M;
    % count = count + 1;
    % ind(count) = i+size(S,1)+9*length(edgeIndices);
    % j(count) = i + 2*size(S,2);
    % v(count) = -M;
    % 
    % %A(i+size(S,1)+9*length(edgeIndices),i + 5*size(S,2)) = 1;
    % count = count + 1;
    % ind(count) = i+size(S,1)+9*length(edgeIndices);
    % j(count) = i + 5*size(S,2);
    % v(count) = 1;
    % 
    % 
    % % M*y + z-t <= M 'L' M
    % %A(i+size(S,1)+10*length(edgeIndices),i + 2*size(S,2)) = M;
    % count = count + 1;
    % ind(count) = i+size(S,1)+10*length(edgeIndices);
    % j(count) = i + 2*size(S,2);
    % v(count) = M;
    % 
    % %A(i+size(S,1)+10*length(edgeIndices),i + 5*size(S,2)) = 1;
    % count = count + 1;
    % ind(count) = i+size(S,1)+10*length(edgeIndices);
    % j(count) = i + 5*size(S,2);
    % v(count) = 1;
    % 
    % %A(i+size(S,1)+10*length(edgeIndices),end) = -1;
    % count = count + 1;
    % ind(count) = i+size(S,1)+10*length(edgeIndices);
    % j(count) = size(S, 2) + 5 * length(edgeIndices) + 1;
    % v(count) = -1;
    % 
    % % M*y - z + t <= M 'G' -M
    % %A(i+size(S,1)+11*length(edgeIndices),i + 2*size(S,2)) = M;
    % count = count + 1;
    % ind(count) = i+size(S,1)+11*length(edgeIndices);
    % j(count) = i + 2*size(S,2);
    % v(count) = M;
    % 
    % %A(i+size(S,1)+11*length(edgeIndices),i + 5*size(S,2)) = -1;
    % count = count + 1;
    % ind(count) = i+size(S,1)+11*length(edgeIndices);
    % j(count) = i + 5*size(S,2);
    % v(count) = -1;
    % 
    % %A(i+size(S,1)+11*length(edgeIndices),end) = 1;
    % count = count + 1;
    % ind(count) = i+size(S,1)+11*length(edgeIndices);
    % j(count) = size(S, 2) + 5 * length(edgeIndices) + 1;
    % v(count) = 1;


    %% Other blocks
    % Yprime LB
    %A(i+size(S,1)+12*length(edgeIndices),edgeIndices(i)) = 1;
    count = count + 1;
    ind(count) = i+size(S,1)+2*length(edgeIndices);
    j(count) = edgeIndices(i);
    v(count) = 1;

    %A(i+size(S,1)+12*length(edgeIndices),i+ 3*size(S,2)) = lb(edgeIndices(i));
    count = count + 1;
    ind(count) = i+size(S,1)+2*length(edgeIndices);
    j(count) = i+ 2*size(S,2);
    v(count) = lb(edgeIndices(i));


    % Yprime UB
    %A(i+size(S,1)+13*length(edgeIndices),edgeIndices(i)) = 1;
    count = count + 1;
    ind(count) = i+size(S,1)+3*length(edgeIndices);
    j(count) = edgeIndices(i);
    v(count) =  1;

    %A(i+size(S,1)+13*length(edgeIndices),i+ 3*size(S,2)) = ub(edgeIndices(i));
    count = count + 1;
    ind(count) = i+size(S,1)+3*length(edgeIndices);
    j(count) = i+ 2*size(S,2);
    v(count) =  ub(edgeIndices(i));

    % %%  
    if i <= length(rev2irrev) && size(rev2irrev{i},2) ==2 
        count = count + 1;
        ind(count) = i+size(S,1)+4*length(edgeIndices);
        j(count) = i+ 1*size(S,2);
        v(count) = 1;
    
        count = count + 1;
        ind(count) = i+size(S,1)+4*length(edgeIndices);
        j(count) = rev2irrev{i,1}(2)+ 1*size(S,2);
        v(count) =  1;
    
        % count = count + 1;
        % ind(count) = i+size(S,1)+5*length(edgeIndices);
        % j(count) = i+ 2*size(S,2);
        % v(count) =  1;
        % 
        % count = count + 1;
        % ind(count) = i+size(S,1)+5*length(edgeIndices);
        % j(count) = rev2irrev{i,1}(2)+ 2*size(S,2);
        % v(count) =  1;
    end

    %Single Row expression-k>0    
    count = count + 1;
    ind(count) = 1+size(S,1)+5*length(edgeIndices);
    j(count) = i+ size(S,2);
    if(expressionRxns(i) ~= -1)
        v(count) = alpha*2*(expressionRxns(i)-k); %*2 is there since 0.5 is alpha default value 
    else
        v(count) = 0;
    end


    % TROR adjustment Yprime K>
    count = count + 1;
    ind(count) = 1+size(S,1)+5*length(edgeIndices);
    j(count) = i+ 2*size(S,2);
    if(expressionRxns(i) == -1)
        v(count) = ((1-alpha)*2*betaAdjusted); %*2 is there since 0.5 is alpha default value 
    else
        v(count) = 0;
    end
 
    % count = count + 1;
    % ind(count) = 1+size(S,1)+6*length(edgeIndices);
    % j(count) = i+ 2*size(S,2);
    % if(expressionRxns(i) ~= -1)
    %     v(count) = expressionRxns(i)-k;
    % else
    %     v(count) = 0;
    % end

    % count = count + 1;
    % ind(count) = 1+size(S,1)+8*length(edgeIndices);
    % j(count) = i+ 3*size(S,2);
    % v(count) =  1;





    % %%
    % % Z = 1 single row (twice as long for z+ and z-)
    % %%% Set orphan to 0 in addition to c_z (obj.coef) of orphan to 0
    % if ismember(i, orphanReactionsIds)
    %     % A(size(S,1)+14*length(edgeIndices) + 1, i + 4*size(S,2)) = 0;
    %     count = count + 1;
    %     ind(count) = size(S,1)+16*length(edgeIndices) + 1;
    %     j(count) = i + 4*size(S,2);
    %     v(count) =  0;
    % 
    %     %A(size(S,1)+14*length(edgeIndices) + 1, i + 5*size(S,2)) = 0;
    %     count = count + 1;
    %     ind(count) = size(S,1)+16*length(edgeIndices) + 1;
    %     j(count) = i + 5*size(S,2);
    %     v(count) =  0;
    % 
    % else
    %     %A(size(S,1)+14*length(edgeIndices) + 1, i + 4*size(S,2)) = 1;
    %     count = count + 1;
    %     ind(count) = size(S,1)+16*length(edgeIndices) + 1;
    %     j(count) = i + 4*size(S,2);
    %     v(count) =  1;
    % 
    %     %A(size(S,1)+14*length(edgeIndices) + 1, i + 5*size(S,2)) = 1;
    %     count = count + 1;
    %     ind(count) = size(S,1)+16*length(edgeIndices) + 1;
    %     j(count) = i + 5*size(S,2);
    %     v(count) =  1;
    % 
    % end
end


%% 2 single entries for 0>=t>=M
% % Question: Should this not be included in lb/ub variable of T?
% %A(size(S,1)+14*length(edgeIndices) + 2, end) = 1;
% count = count + 1;
% ind(count) = size(S,1)+16*length(edgeIndices) + 2;
% j(count) = size(S, 2) + 5 * length(edgeIndices) + 1;
% v(count) =  1;
% 
% %A(size(S,1)+14*length(edgeIndices) + 3, end) = 1;
% count = count + 1;
% ind(count) = size(S,1)+16*length(edgeIndices) + 3;
% j(count) = size(S, 2) + 5 * length(edgeIndices) + 1;
% v(count) =  1;

ind = ind(1:count);
j = j(1:count);
v = v(1:count);

A = sparse(ind, j, v, size(S, 1) +  5* length(edgeIndices) + 1, reactionLength + 2 * size(S, 2));
[m,n,s] = find(S);
for i = 1:length(m)
    A(m(i),n(i)) = s(i);
end

spy(A);

% Creating lb and ub (equal to column length:
% Column length equals S matrix + 2Y*rxn + 2z*rxn + 1*t )
lb_y = zeros(length(edgeIndices),1);
ub_y = ones(length(edgeIndices),1);
%lb_z = zeros(length(edgeIndices),1);
%ub_z = ones(length(edgeIndices),1);
%lb_t = 0;
%ub_t = M;

lb = [lb;lb_y;lb_y];
ub = [ub;ub_y;ub_y];

% Creating vartype (equal to column length:
% Column length equals S matrix + 2Y*rxn + 2z*rxn + 1*t )
vartype_v(1:size(S,2),1) = 'C'; % Vi
vartype_y(1:2*reactionLength,1) = 'B'; %Yi + -
%vartype_z(1:2*reactionLength,1) = 'C'; %Zi + -
%vartype_t(1,1) = 'C'; % t

vartype = [vartype_v;vartype_y];

% Creating c (equal to column length:
% Column length equals S matrix + 2Y*rxn + 2z*rxn + 1*t )
c_v = zeros(reactionLength,1); % we minimize v
c_y = ones(reactionLength,1); % don't maximize y
c_yprime = zeros(reactionLength,1); % don't maximize yprime
% c_z = zeros(reactionLength,1); % maximize z+ and z- equal to expression
% c_z(orphanReactionsIds) = 0; 
% c_t = zeros(1,1); % we don't maximize t

c = [c_v;c_y;c_yprime];

% Creating B
b_s = zeros(size(S,1),1); % SV = 0 equality
lb_indices = lb(edgeIndices); % >= Y_LB
% ub_indices = ub(edgeIndices); % <= Y_UB
%b_YPlusY = ones(size(S,2),1);  % <= Y+ + Y- <=1
b_Yprime = ones(size(S,2),1); % y+ + y- + yprime = 1
%b_z1 = zeros(size(S,2),1); %Z>=0  'G' 0
%b_z2 = zeros(size(S,2),1); %Z<= M*Y == Z-(M*Y) <= 0 'L' 0
%b_z3 = M*ones(size(S,2),1); % M*y - z + t <= M 'L' M
%b_z4 = M*ones(size(S,2),1); % M*y + z - t <= M 'L' M
b_yprime_LB = lb(edgeIndices);  % Yprime >= LB
b_yprime_UB = ub(edgeIndices); % Yprime  >= UB
reversiblePlus =  ones(size(S,2),1); % link reversible reaction <=1
% reversibleMinus = ones(size(S,2),1); % link reversible reaction <=1
b_AverageExpressRow = zeros(1,1) ; %AverageExpression-K > 0
%b_z = 1;
%b_t_M_LB = 0;
%b_t_M_UB = M;
b = [b_s;lb_indices;b_Yprime;b_yprime_LB;b_yprime_UB; reversiblePlus;b_AverageExpressRow;];
%

%% Order
%SV= 0
%Y+ LB -epsilon
%Y- UB; + epsilon
% Y+ + Y- <=0
% Y+ + Y- + Yprime = 1
%Z>=0  'G' 0
%Z<= M*Y == Z-(M*Y) <= 0 'L' 0
% M*y - z + t <= M 'L' M
% M*y + z - t <= M 'L' M
%Z>=0  'G' 0
%Z<= M*Y == Z-(M*Y) <= 0 'L' 0
% M*y - z + t <= M 'L' M
% M*y + z - t <= M 'L' M
% Yprime LB
% Yprime UB
% Z = 1 single row (twice as long for z+ and z-)
% 2 single entries for 0>=t>=M
%%

% Creating csense
csense1(1:size(S,1)) = 'E'; % SV = 0 equality
csense2(1:length(edgeIndices))  = 'G'; % Y+ >= Y_LB
csense3(1:length(edgeIndices))  = 'L'; % Y- <= Y_UB
%csense4(1:length(edgeIndices))  = 'L'; % Y+ + Y- <=1
csense5(1:length(edgeIndices))  = 'E'; % Y+ + Y- + Yprime = 1
%csense6(1:length(edgeIndices))  = 'G'; %Z>=0  'G' 0
%csense7(1:length(edgeIndices))  = 'L'; %Z<= M*Y == Z-(M*Y) <= 0 'L' 0
%csense8(1:length(edgeIndices))  = 'L'; % M*y - z + t <= M 'L' M
%csense9(1:length(edgeIndices))  = 'L'; % M*y + z - t <= M 'L' M
csense10(1:length(edgeIndices)) = 'G'; %Yprime >lb
csense11(1:length(edgeIndices)) = 'L'; %Yprime <ub
csense12(1:length(edgeIndices)) = 'L';
csense13(1:length(edgeIndices)) = 'L';
csense14(1:1) = 'G';
%csense14(1) = 'E'; % z = 1
%csense15(1) = 'G'; % t >= 0
%csense16(1) = 'L'; % t <= M
csense = [csense1 csense2  csense5 csense10 csense11 csense12 csense14];

% create MILPproblem
MILPproblem.A = A; % A Matrix
MILPproblem.b = b; % Constraint vector
MILPproblem.c = c; % Objective coeficients (v and Y)
MILPproblem.lb = lb; % Lower bounds
MILPproblem.ub = ub; % Upper bounds
MILPproblem.csense = csense; % Equality/lower/higher
MILPproblem.vartype = vartype; % Vartype ('C', 'B', 'I')
MILPproblem.osense = -1; %(-1 max, +1 min)
MILPproblem.x0 = []; % Initial guess value
toc

% tic
% disp("start solving")
% 
% solution =solveCobraMILP(MILPproblem);
% disp(solution.stat)
% toc

TurnOnLoopConstraints = true; % EDIT, NEED TO TURN ON
tic
% add LoopConstraints
if TurnOnLoopConstraints
    loopInfo = struct();
    loopInfo.method = changedValue
    MILPproblem = addLoopLawConstraints(MILPproblem,model,[1:n],2,true,l);
    % Adjust csense since loop constraints does something weird
    tempcsense = MILPproblem.csense;
    tempcsense2 = tempcsense(1,:);
    for i = 2:size(tempcsense,1)
        tempcsense2(end+1) = tempcsense(i);
    end
    MILPproblem.csense = tempcsense2;
end
toc
%   solution = solveCobraMILP(MILPproblem)
end