epsilon = 1;
alpha = 0.5;
beta = 0;
osenseStr = "min";
irrev = true;
orphanHandling = "median";

lstTask = ["TestingT1S1a=0.5b=0", "Task2Sample1Alpha0.50Beta0.00_Date2023-11-07_00-47-38", "Task3Sample1Alpha0.50Beta0.00_Date2023-11-07_02-48-47", "Task4Sample1Alpha0.50Beta0.00_Date2023-11-07_10-17-02", "Task5Sample1Alpha0.50Beta0.00_Date2023-11-07_12-08-38"...
    "Task6Sample1Alpha0.50Beta0.00_Date2023-11-07_14-16-56", "Task7Sample1Alpha0.50Beta0.00_Date2023-11-07_15-12-28", "Task8Sample1Alpha0.50Beta0.00_Date2023-11-07_16-09-42", "Task9Sample1Alpha0.50Beta0.00_Date2023-11-07_17-03-55"...
    "Task10Sample1Alpha0.50Beta0.00_Date2023-11-07_17-54-29", "", "Task12Sample1Alpha0.50Beta0.00_Date2023-11-07_11-16-22", "Task13Sample1Alpha0.50Beta0.00_Date2023-11-07_12-59-38", ...
    "Task14Sample1Alpha0.50Beta0.00_Date2023-11-07_13-54-21", "Task15Sample1Alpha0.50Beta0.00_Date2023-11-07_16-07-08", "Task16Sample1Alpha0.50Beta0.00_Date2023-11-07_17-59-39", ...
    "Task17Sample1Alpha0.50Beta0.00_Date2023-11-07_18-58-23", "Task18Sample1Alpha0.50Beta0.00_Date2023-11-07_20-11-52", "Task19Sample1Alpha0.50Beta0.00_Date2023-11-07_21-00-22", "Task20Sample1Alpha0.50Beta0.00_Date2023-11-07_21-50-45"];
   
for el = lstTask
    rng(1)

    path = strcat("/home/jcornelis/Documents/MaCSBio-GEM-GIT/General/Functions/Metabolic_tasks/Jelle/JuTest/MILPs/", el);
    cd(path)
    MainFolder = pwd;
    addpath(MainFolder)
    
    % Load all models etc
    load("expValueMeanAdjustedTaskIrrevKapprox.mat");
    load("expValueMeanAdjustedTaskReversibleKApproximation.mat");
    load("newIrrevModelKapprox.mat");
    load("newReversibleModelForKApproxmiation.mat");
    load("rev2irrevIrrevKapprox.mat");
    
    %%
    % Parameter to be teste
    tested_values = [0];
    for changedValue = tested_values
        
        currentDateTimeFolder = datestr(now, 'yyyy-mm-dd_HH-MM-SS');
        FolderNameRun = sprintf("RunNewKApproxHTv2_homeSettings_%s", currentDateTimeFolder);
        mkdir(FolderNameRun)
        copyfile('convertToEscherModelWithInputs.py', FolderNameRun)
        cd(FolderNameRun)
    
        diary logFile.txt
        tic
        [solutionIrrevFilterLoopLawKapproxTROR_Adjustment,scoreIrrevFilterLoopLawKapproxTROR_Adjustment,reactionsToKeepIrrevFilterLoopLawKapproxTROR_Adjustment, LogData] = runKApproxmitationIrrevTROR_AdjustmentV4Testing (newIrrevModelKapprox, expValueMeanAdjustedTaskIrrevKapprox, epsilon, rev2irrevIrrevKapprox, alpha, beta,i,j,osenseStr,irrev,orphanHandling, changedValue);
        ActiveReactionFluxesFilterIrrevKApprox = getActiveReactionsWithFluxesFromModelAndIrrevTROR_Adjustment(newIrrevModelKapprox, solutionIrrevFilterLoopLawKapproxTROR_Adjustment,expValueMeanAdjustedTaskIrrevKapprox,scoreIrrevFilterLoopLawKapproxTROR_Adjustment , i, osenseStr, irrev,j, alpha, beta, epsilon);
        writecell(ActiveReactionFluxesFilterIrrevKApprox,"ActiveReactionsTask_ConvergedSolution.xlsx",'Sheet','ActiveReactionsTask','Range','A1');
        
        
        
        % Function to use optmizeCB to remove any redundant reactions from model             
        %prunedModel = removeRedundantReactionsFromSolution(reactionsToKeepIrrevFilterLoopLawKapproxTROR_Adjustment,expValueMeanAdjustedTaskIrrevKapprox, newIrrevModelKapprox);
        
        
        TurnOnLoopConstraints = true;
        [newSolution, prunedModel, originalModel, adjustedExpressionData, LogDataiMAT] = runRxnsMinimalizationUsingIMAT(newIrrevModelKapprox, solutionIrrevFilterLoopLawKapproxTROR_Adjustment, expValueMeanAdjustedTaskIrrevKapprox,length(newIrrevModelKapprox.rxns), epsilon,TurnOnLoopConstraints);
        ActiveReactionFluxesFilterIrrevKApproxPruned = getActiveReactionsWithFluxesFromModelAndIrrevIMATMinimization(prunedModel, newSolution,adjustedExpressionData,scoreIrrevFilterLoopLawKapproxTROR_Adjustment , i, osenseStr, irrev,j, alpha, beta, epsilon);
        writecell(ActiveReactionFluxesFilterIrrevKApprox,"ActiveReactionsTask_IMAT_Min_ConvergedSol.xlsx",'Sheet','ActiveReactionsIMATMinimized','Range','A1');
        Totaltime = toc;
        
        diary off
        command = sprintf('python3.8 convertToEscherModelWithInputs.py "%s"', "");  % Replace 'python' with 'python3' if needed
        [status, cmdout] = system(command);

        LogDataOut = sprintf("\nTotal Time required is %f \n", Totaltime);
        myLogData = strcat(LogData, LogDataiMAT, LogDataOut);
        writematrix(myLogData, "myLog.txt")

        cd(MainFolder);
    end
end